# MLOps Platform Secure Environment Configuration
# Generated by security audit - Sun Jun 15 16:39:23 EDT 2025

# Database Configuration
POSTGRES_PASSWORD=$xpuJOl^32rDOXaoLo&j&351
POSTGRES_USER=mlops
POSTGRES_DB=mlops_platform

# Object Storage Configuration (MinIO)
MINIO_ROOT_USER=mlops-admin
MINIO_ROOT_PASSWORD=!Xq*fedJhh$Bpg&4aUoQp$cJQvswmmeY

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=ruEughj980IgPm#EUm$x

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=O&kTcB#k3WzV7iGs

# Service Configuration
SECRET_KEY=Q3A9ardCURXD^8XTBr#n#%@TDNzw5uHE8NPI1T^iC^3^IxZS@C6HrP$&qEx$nN!S
API_SECRET_KEY=oPvQvfucKq@v3YpNr3t!S$7fl*SE6!zIMSWzNO77ZN38OZ4&ftBT7En09gIg07Ha
JWT_SECRET_KEY=#C6#YB@9DtJDxuHMmByglg9ah3Mr@ra4WVGa#wS*0TV@yBPeOF^*jaoC3ywlTFqF

# Model Registry Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_SECURE=false

# Feature Store Configuration
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_USE_SSL=false

# Pipeline Orchestrator Configuration
MODEL_REGISTRY_URL=http://model-registry:8000
EXPERIMENT_TRACKING_URL=http://experiment-tracking:8003
FEATURE_STORE_URL=http://feature-store:8002

# A/B Testing Configuration
PROMETHEUS_URL=http://prometheus:9090

# Logging Configuration
LOG_LEVEL=INFO
DEBUG=false

# Service Discovery URLs (for external applications)
MLOPS_MODEL_REGISTRY_URL=http://localhost:8000
MLOPS_EXPERIMENT_TRACKING_URL=http://localhost:8003
MLOPS_FEATURE_STORE_URL=http://localhost:8002
MLOPS_PIPELINE_ORCHESTRATOR_URL=http://localhost:8004
MLOPS_AB_TESTING_URL=http://localhost:8090
MLOPS_PROMETHEUS_URL=http://localhost:9090
MLOPS_GRAFANA_URL=http://localhost:3001

# Performance Configuration
REDIS_MAX_MEMORY=512mb
POSTGRES_MAX_CONNECTIONS=100
MINIO_STORAGE_CLASS=STANDARD

# Development/Production Flags
ENVIRONMENT=production
DEBUG_MODE=false
